# Hakchi Retroarch Mounted Drive config
#
# Set the config here to set up the networked drive. Please use the example
# below as a template and be careful not to make a typo otherwise retroarch
# will not load with an invalid config file!

# Mounted drives will be mounted on /var/mount/ if not already mounted

# EXAMPLE -----------------------
#ra_mount_enable="true"
#ra_mount_address="//192.168.1.95/Public"
#ra_mount_user="admin" #If no user needed, set to ""
#ra_mount_pass="password123" #If no pass needed, set to ""

ra_mount_enable="false"
ra_mount_address=""
ra_mount_user="" 
ra_mount_pass=""
ra_mount_vers="0"
